<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="gyros, gyros shop, lamb gyros, greek salad, greek dressing, pork gyro, gyros near me, gyro grill"/>
    <title>Gallery</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <img src="../Media/Gyro-Logo.png" alt="Gyros Logo" class="nav-logo">
        <h1>Gyros Shop</h1>
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="gallery">
            <div class="gallery-item">
                <img src="../Media/chicken-gyros.jpg" alt="Restaurant View">
                <p class="description">Try our Chicken Gyro</p>
            </div>
            <div class="gallery-item">
                <img src="../Media/Culinary-Beef-Gyros.png" alt="Staff Team">
                <p class="description">U can't go wrong with Beef Gyro.</p>
            </div>
            <div class="gallery-item">
                <img src="../Media/Combo-Gyros-Plate_s.jpg" alt="Gyros Plate">
                <p class="description">Freshly made gyros plate.</p>
            </div>
            <div class="gallery-item">
                <img src="../Media/Marinated-Greek-Beef-Souvlaki-Skewers-Beef-Kabobs-recipe.jpg" alt="Fresh Ingredients">
                <p class="description">Our new Souvlaki.</p>
            </div>
            <div class="gallery-item">
                <img src="../Media/LH-Souvlaki-kmhz-superJumbo.jpg" alt="Restaurant View">
                <p class="description">Chicken Souvlaki Plate.</p>
            </div>
            <div class="gallery-item">
                <img src="../Media/Culinary-Beef-Gyros.png" alt="Staff Team">
                <p class="description">Traditional Beef Gyro.</p>
            </div>
            <div class="gallery-item">
                <img src="../Media/Instant-Pot-Pork-Gyros-5-680x1020.webp" alt="Gyros Plate">
                <p class="description">Pork Gyro our special-item.</p>
            </div>
            <div class="gallery-item">
                <img src="../Media/Pan-Beef-Gyros.jpg" alt="Fresh Ingredients">
                <p class="description">Only the freshest ingredients used for a plate.</p>
            </div>
            <div class="gallery-item">
                <img src="../Media/Pork-Gyros-with-Homemade-Tzatziki-square-FS.webp" alt="Restaurant View">
                <p class="description">Super Juicy Pork Gyro.</p>
            </div>
            <div class="gallery-item">
                <img src="../Media/rachel-87711-2.webp" alt="Staff Team">
                <p class="description">Freshly made French Fries</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Gyros Shop. All rights reserved.</p>
    </footer>
</body>


</html>
